server.port=8987

spring.application.name=venda
spring.config.import=configserver:http://localhost:8888

cliente.endpoint.url=http://cliente/clientes/

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
